{
  "name": "googlesheetstocommercetools",
  "version": "1.0.0",
  "main": "main.js",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^39.2.0",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.3",
    "yargs": "^14.0.0"
  }
}
